{
  "name": "The Boat Yard Sauna",
  "short_name": "Boat Yard Sauna",
  "description": "Wood-fired saunas by the Irish Sea in Wicklow & Arklow. Feel the heat, embrace the chill.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B2A",
  "theme_color": "#0E1B2A",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Book a session", "url": "./index.html#book" }
  ]
}
